#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec  7 16:27:55 2021
# Process ID: 5644
# Current directory: C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.runs/synth_1/CPU.vds
# Journal file: C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30424 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 810.254 ; gain = 177.234
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:411]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:207]
INFO: [Synth 8-6157] synthesizing module 'add_sub' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:61]
INFO: [Synth 8-6157] synthesizing module 'adder_8' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:17]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adder' (1#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adder_8' (2#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:17]
INFO: [Synth 8-6155] done synthesizing module 'add_sub' (3#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:61]
INFO: [Synth 8-6157] synthesizing module 'baseop' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:105]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:120]
INFO: [Synth 8-6155] done synthesizing module 'baseop' (4#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:105]
INFO: [Synth 8-6157] synthesizing module 'mult' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:137]
WARNING: [Synth 8-689] width (4) of port connection 'result' does not match port width (8) of module 'add_sub' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:161]
WARNING: [Synth 8-689] width (7) of port connection 's' does not match port width (8) of module 'adder_8' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:174]
WARNING: [Synth 8-689] width (7) of port connection 's' does not match port width (8) of module 'adder_8' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:183]
WARNING: [Synth 8-689] width (7) of port connection 's' does not match port width (8) of module 'adder_8' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:192]
INFO: [Synth 8-6155] done synthesizing module 'mult' (5#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:137]
WARNING: [Synth 8-689] width (8) of port connection 'a' does not match port width (4) of module 'mult' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:252]
WARNING: [Synth 8-689] width (8) of port connection 'b' does not match port width (4) of module 'mult' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:253]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:263]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (6#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:207]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:327]
INFO: [Synth 8-6155] done synthesizing module 'PC' (7#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:327]
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:304]
INFO: [Synth 8-6155] done synthesizing module 'Control' (8#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:304]
INFO: [Synth 8-6157] synthesizing module 'InstMemory' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:384]
INFO: [Synth 8-6155] done synthesizing module 'InstMemory' (9#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:384]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:352]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (10#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:352]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (11#1) [C:/Users/Karloz/Desktop/计组实验/Verilog/singlecycleCPU/singlecycleCPU.srcs/sources_1/new/SCC.v:411]
